language: go
go: tip
sudo: required

services:
- docker

install:
- make get-deps

script:
- make test-long

before_deploy:
- curl "https://s3.amazonaws.com/aws-cli/awscli-bundle.zip" -o "awscli-bundle.zip"
- unzip awscli-bundle.zip
- sudo ./awscli-bundle/install -i /usr/local/aws -b /usr/local/bin/aws

deploy:
  provider: script
  script: deploy/deploy.sh master
  skip_cleanup: true
  on:
    branch: master